body{ margin: 20px;}

h2 {
    margin-bottom: 6px;
    /* color: #434141; */
}

h3 {
    line-height: 24px;
    margin: 0px;
    max-width: 90%;
    font-weight: 500;
    align-self: center;
}

.resultsEndTitle {
    display: flex;
    justify-content: center;
    font-size: larger;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 30px;
    color: rgb(184, 184, 184);
}

h4 {
    margin: auto;
    text-align: center;
    /* color: black;
    font-size: 40px;
    max-width: 600px; */
    position: relative;
  }

h4:before {
    content: "";
    display: block;
    width: 18%;
    height: 1px;
    background: rgb(184, 184, 184);
    left: 35px;
    top: 50%;
    position: absolute;
  }
  
h4:after {
    content: "";
    display: block;
    width: 18%;
    height: 1px;
    background: rgb(184, 184, 184);
    right: 35px;
    top: 50%;
    position: absolute;
}

.pageContent {
    margin: 20px;
}

.parkList {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.parkListItem{
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cardContent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: -10px;
    padding: 14px;
    justify-content: space-between;
}

.favoriteItem {
    padding: 0px;
}


.parkImage{
    width: 100%;
    object-fit: cover;
    max-height: 370px;
    border-radius: 10px 10px 0px 0px;
}

/* ul {
   list-style-type:none;

} */

/* .endOfResults {
    display: flex;
    flex-direction: column;
} */

a.detailLink {
    color: black;
}

a.detailLink:visited {
    color: #cc9a4b;
}


@media only screen and (min-width: 768px) {
/* for grid style layout */
    /* .parkList {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        justify-content: left;
    }

    .parkListItem{
        width: 47vw;
    }

    .parkImage{
        max-height: 290px;
    } */
    
    /* for masonry style layout */
    .parkList {
        display: block;
        column-count: 2;
        column-gap: 30px;
        /* margin: 30px; */
        /* max-width: 1024px; */
    }

    .parkListItem{
        margin: 0;
        display: grid;
        grid-template-rows: 1fr auto;
        margin-bottom: 30px;
        break-inside: avoid;
        grid-row: 1 / -1;
        grid-column: 1;
        /* max-width: 90%; */
    }

    .parkImage{
        max-height: 470px;
    }

    h3 {
        max-width: 100%;
    }

    .cardContent {
        align-items: center;
    }

    h4:before {
        width: 24%;
        left: 85px;
      }
      
    h4:after {
        width: 24%;
        right: 85px;
    }
}

@media only screen and (min-width: 1024px) {
    h2 {
        font-size: 40px;
        margin-bottom: 30px;
        /* color: #434141; */
    }
    /* for grid style layout */
    /* .parkList {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        justify-content: left;
    }

    .parkListItem{
        width: 32vw;
    }

    .parkImage{
        max-height: 430px;
    } */
    
    /* for masonry style layout */
    .parkList {
        display: block;
        column-count: 3;
        column-gap: 30px;
        /* padding: 30px; */
        /* padding-bottom: 30px;
        margin-bottom: 30px; */
    }

    .parkListItem{
        margin: 0;
        display: grid;
        grid-template-rows: 1fr auto;
        margin-bottom: 30px;
        break-inside:avoid;
        grid-row: 1 / -1;
        grid-column: 1;
        /* min-height: 600px; */
    }

    .parkImage{
        max-height: 470px;
    }

    .resultsEndTitle {
        font-size: 24px;
    }
}